name: packer init & validate
description: |
  This action runs `packer init` to initialize a Packer template.
  It is used to install the required plugins and prepare the environment for building images.
inputs:
  working-directory:
    description: "Subdirectory where Packer files are located"
    required: true
runs:
  using: "composite"
  steps:
    - name: Run packer init
      run: |
        packer init "${{ github.workspace }}/${{ inputs.working-directory }}"
      shell: bash
    - name: Run Packer Validate
      run: |
        packer validate "${{ github.workspace }}/${{ inputs.working-directory }}"
      shell: bash